# CanTools.Net

./: .gitattributes  .gitignore  CANOPEN.md  CHANGELOG.md  CanTools.slnx  LICENSE  PLAN.md  PORTING.md  README.md  THIRD-PARTY-NOTICES.txt
.github/workflows/: ci.yml
docs/: examples.md
docs/interop/: lely-loopback.md
docs/superpowers/plans/: 2026-07-18-cankit-bridge-sample.md  2026-07-18-canopen-sdo-client.md
docs/superpowers/specs/: 2026-07-18-cankit-bridge-sample-design.md  2026-07-18-canopen-sdo-client-design.md
samples/CanTools.CanKitBridge/: CanKitCanChannel.cs  CanTools.CanKitBridge.csproj  FrameBridge.cs  Program.cs
samples/CanTools.CanOpenSample/: CanTools.CanOpenSample.csproj  Program.cs  SimulatedSdoNode.cs  VirtualNode.eds
samples/CanTools.Sample/: Program.cs
src/CanTools/: BitNumbering.cs  ByteOrder.cs  CanTools.csproj  CanToolsException.cs  Conversion.cs  DecodeException.cs  EncodeException.cs  IdentityConversion.cs  J1939.cs  J1939FrameId.cs  J1939Pgn.cs  LinearConversion.cs  LinearIntegerConversion.cs  NamedSignalConversion.cs  NamedSignalValue.cs  ParseException.cs  SignalValue.cs
src/CanTools.Cli/: Args.cs  CanTools.Cli.csproj  CliProgram.cs  CommandLineException.cs  ConvertCommand.cs  DecodeCommand.cs  DumpCommand.cs  LayoutFormatter.cs  ListCommand.cs  MessageFormatter.cs  Program.cs  PythonFormat.cs  SignalTreeFormatter.cs  TextEncodings.cs
src/CanTools/CanOpen/: CanOpenDataType.cs  CanOpenEvent.cs  CanOpenFrames.cs  CanOpenFunction.cs  CanOpenLogInterpreter.cs  CanOpenObjects.cs  CobId.cs  DeviceInformation.cs  EmergencyMessage.cs  Heartbeat.cs  HeartbeatMessage.cs  NmtCommand.cs  NmtMessage.cs  NmtState.cs  ObjectDictionary.cs  OdArray.cs  OdComposite.cs  OdEntry.cs  OdRecord.cs  OdValue.cs  OdVariable.cs  PdoDatabase.cs  SdoAbortCode.cs  SdoBlockReassembler.cs  SdoClient.cs  SdoClientCommands.cs  SdoClientOptions.cs  SdoDirection.cs  SdoExceptions.cs  SdoFrame.cs  SdoValueCodec.cs  SyncMessage.cs  TimeMessage.cs
src/CanTools/Formats/: DatabaseFormat.cs  DatabaseLoader.cs  FormatEncodings.cs  ParseException.cs  PythonInt.cs  UnsupportedDatabaseFormatException.cs
src/CanTools/Formats/Dbc/: DbcBuilder.cs  DbcParser.cs  DbcReader.cs  DbcStatements.cs  DbcTokenizer.cs  DbcWriter.cs  LongNamesConverter.cs
src/CanTools/Formats/Eds/: DcfWriter.cs  EdsReader.cs  EdsValueFormatter.cs  IniDocument.cs  IniFile.cs
src/CanTools/Formats/Kcd/: KcdReader.cs
src/CanTools/Formats/Sym/: SymBuilder.cs  SymParser.cs  SymReader.cs  SymStatements.cs  SymTokenizer.cs
src/CanTools/Logs/: LogEntry.cs  LogParser.cs  TimestampFormat.cs
src/CanTools/Model/: Attribute.cs  AttributeDefinition.cs  Bus.cs  ChoicePruning.cs  Comments.cs  Database.cs  DbcSpecifics.cs  EnvironmentVariable.cs  Message.cs  Node.cs  RelationAttribute.cs  Signal.cs  SignalGroup.cs  SignalSort.cs  SignalTreeNode.cs
src/CanTools/Packing/: ICodecField.cs  MessageCodec.cs
src/CanTools/Transport/: CanFrame.cs  ICanChannel.cs
tests/CanTools.Tests/: BulkDiffTests.cs  CanOpenFrameTests.cs  CanOpenLogInterpreterTests.cs  CanTools.Tests.csproj  ConversionTests.cs  DatabaseComparer.cs  DatabaseLoaderTests.cs  DbcReaderTests.cs  DbcWriterTests.cs  DcfWriterTests.cs  EdsBulkDiffTests.cs  EdsReaderTests.cs  IniDocumentTests.cs  J1939Tests.cs  KcdReaderTests.cs  LogParserTests.cs  MessageCodecTests.cs  MessageTests.cs  PdoDatabaseTests.cs  SdoFrameTests.cs  SignalValueTests.cs  SymReaderTests.cs  TestFiles.cs
tests/CanTools.Tests/CanOpen/: InteropChannel.cs  SdoBlockReassemblerTests.cs  SdoClientBlockTests.cs  SdoClientCommandTests.cs  SdoClientDictionaryTests.cs  SdoClientExpeditedTests.cs  SdoClientInteropTests.cs  SdoClientSegmentedTests.cs  SdoExceptionTests.cs  SdoValueCodecTests.cs
tests/CanTools.Tests/Cli/: CliRunner.cs  ConvertCommandTests.cs  DecodeCommandTests.cs  DumpCommandTests.cs  ListCommandTests.cs
tests/CanTools.Tests/Transport/: InMemoryCanChannel.cs  InMemoryCanChannelTests.cs
tests/files/dbc/: issue_784.dbc
tests/files/eds/: pdo_test.eds  sample.eds
