<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CanTools\CanTools.csproj" />
    <PackageReference Include="CanKit.Core" Version="0.5.5" />
    <PackageReference Include="CanKit.Adapter.Virtual" Version="0.5.5" />
  </ItemGroup>

</Project>
