<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CanTools.Cli</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cantools-net</ToolCommandName>
    <PackageId>CanTools.Net.Cli</PackageId>
    <Version>1.1.0</Version>
    <Authors>Maarten van Els</Authors>
    <Description>Command line for CanTools.Net: decode candump/PCAN logs against a CAN database and dump, list or convert DBC, KCD and SYM files. A C#/.NET port of the Python cantools CLI.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maartenvanels/CanTools.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maartenvanels/CanTools.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>can;canbus;dbc;kcd;sym;candump;cantools;cli;tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CanTools.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanTools\CanTools.csproj" />
  </ItemGroup>

</Project>
